// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven{
            url "http://repol.maven.org.maven2"
        }
        jcenter{
            url "http://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}
apply plugin: 'com.android.application'

android{
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig{
        applicationId "com.dh.launcher3"
        minSdkVersion 17
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }

    signingConfigs{
        release{
            storeFile file('zhoulin.jks')
            storePassword '123456'
            keyAlias 'zhoulin'
            keyPassword '123456'
        }
    }
    buildTypes{
        release{
            signingConfig signingConfigs.release
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies{
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':WallpaperPicker')
}